{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 0,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/media",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "tray",
        "custom/notification"
    ],
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "01",
            "2": "02",
            "3": "03",
            "4": "04",
            "5": "05",
            "urgent": "●",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "clock": {
        "format": "{:%a %d·%b  %H:%M}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "cpu": {
        "format": "cpu {usage}",
        "interval": 2,
        "on-click": "kitty -e btop"
    },
    "memory": {
        "format": "mem {used:0.1f}G",
        "interval": 2,
        "on-click": "kitty -e btop"
    },
    "pulseaudio": {
        "format": "vol {volume}",
        "format-muted": "muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "network": {
        "format-wifi": "wifi {signalStrength}",
        "format-ethernet": "eth",
        "format-disconnected": "offline",
        "tooltip-format": "{ifname}: {ipaddr}\n{bandwidthUpBytes}  {bandwidthDownBytes}",
        "interval": 2
    },
    "custom/media": {
        "format": "{text}",
        "return-type": "json",
        "max-length": 36,
        "escape": true,
        "interval": 2,
        "exec": "~/.config/waybar/scripts/media.sh",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "tooltip-format": "{alt}"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "•",
            "none": "·",
            "dnd-notification": "•",
            "dnd-none": "·"
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "tray": {
        "icon-size": 14,
        "spacing": 6
    }
}
