{
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.smoothScrolling": true,
    "workbench.list.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true,
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.fontLigatures": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorStyleInactive": "line",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorWidth": 2,
    "terminal.integrated.scrollback": 10000,
    "terminal.integrated.gpuAcceleration": "on",
    "workbench.colorCustomizations": {
        "terminal.foreground": "#c9d1d9",
        "terminal.background": "#22272e",
        "terminal.ansiBlack": "#2c323b",
        "terminal.ansiBrightBlack": "#768390",
        "terminal.ansiRed": "#c0526a",
        "terminal.ansiBrightRed": "#ff7b72",
        "terminal.ansiGreen": "#56b66a",
        "terminal.ansiBrightGreen": "#7ee787",
        "terminal.ansiYellow": "#c49a3a",
        "terminal.ansiBrightYellow": "#d29922",
        "terminal.ansiBlue": "#4a8fd1",
        "terminal.ansiBrightBlue": "#6b8fb8",
        "terminal.ansiMagenta": "#8258d8",
        "terminal.ansiBrightMagenta": "#a371f7",
        "terminal.ansiCyan": "#2eadb6",
        "terminal.ansiBrightCyan": "#8aa8c8",
        "terminal.ansiWhite": "#8b949e",
        "terminal.ansiBrightWhite": "#c9d1d9",
        "terminal.selectionBackground": "#c9d1d9",
        "terminal.selectionForeground": "#22272e",
        "terminalCursor.foreground": "#c9d1d9"
    },
    "accessibility.signals.terminalBell": {
        "sound": "off"
    },
    "terminal.integrated.enableVisualBell": false
}
